{
  "name": "evocode",
  "version": "0.9.0",
  "description": "Эвокод — privacy-first AI-IDE: VSCodium + agent + локальный Core (DLP, router, skills)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "jest --testPathPattern=tests/e2e",
    "test:smoke": "bash scripts/smoke-ide.sh",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "bootstrap:ide": "bash scripts/bootstrap-ide.sh",
    "ide:apply-brand": "node packages/ide/scripts/apply-product-brand.mjs",
    "ide:check-brand": "node packages/ide/scripts/apply-product-brand.mjs --check",
    "ide:preinstall-agent": "node packages/ide/scripts/preinstall-agent.mjs",
    "ide:verify-preinstall": "node packages/ide/scripts/preinstall-agent.mjs --check",
    "skills:import": "node scripts/import-skills.mjs",
    "bootstrap:agent": "bash scripts/bootstrap-agent.sh",
    "migrate:kilo": "bash scripts/migrate-kilo-config.sh",
    "agent:rebrand": "node packages/agent-extension/scripts/apply-rebrand.mjs",
    "agent:install-provider": "node packages/agent-extension/scripts/install-provider.mjs",
    "agent:verify": "node packages/agent-extension/scripts/verify-f1.mjs",
    "agent:launch": "bash packages/agent-extension/scripts/launch-extension.sh",
    "agent:f1": "npm run bootstrap:agent && npm run agent:rebrand && npm run agent:install-provider && npm run agent:verify",
    "ide:f2-agent": "npm run agent:rebrand && npm run ide:preinstall-agent && npm run ide:verify-preinstall",
    "ide:prepare-shell": "node packages/ide/scripts/prepare-shell-profile.mjs",
    "ide:install-shell": "node packages/ide/scripts/install-shell-extension.mjs",
    "ide:product-settings": "node packages/ide/scripts/apply-product-settings.mjs",
    "ide:install-desktop": "bash scripts/install-desktop.sh",
    "ide:build-codium": "bash scripts/build-evocode-ide.sh",
    "ide:prepare-codium": "EVOCODE_BUILD_SKIP=1 bash scripts/build-evocode-ide.sh",
    "ide:package-portable": "bash scripts/package-evocode-portable.sh",
    "ide:package-deb": "bash scripts/package-deb.sh",
    "ide:package-appimage": "bash scripts/package-appimage.sh",
    "ide:rebrand-portable": "node packages/ide/scripts/rebrand-portable-codium.mjs",
    "ide:refresh-brand": "npm run agent:rebrand && npm run ide:preinstall-agent && npm run ide:install-shell && npm run ide:product-settings && npm run ide:install-desktop",
    "evocode": "bash scripts/evocode-app.sh",
    "demo": "bash scripts/evocode-app.sh",
    "local:stack": "bash scripts/start-local-stack.sh",
    "disk:audit": "bash scripts/disk-audit-llama.sh"
  },
  "keywords": [
    "evocode",
    "vscode",
    "fork",
    "ai",
    "llm",
    "local",
    "russian"
  ],
  "author": "bezoom",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.3.1",
    "sqlite-vec": "^0.1.0",
    "undici": "^7.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
