{
  "_comment": "No product branding here (see packages/ide/shell/settings.json for Эвокод profile)",
  "files.exclude": {
    "**/node_modules": true,
    "packages/ide/dist": true,
    "packages/ide/vscodium": true
  }
}
